# doing-stuff

./: README.md  docker-compose.yml  pom.xml
g2048/: Dockerfile  pom.xml
g2048/src/main/java/my/g2048/: G2048Application.java
g2048/src/main/java/my/g2048/aop/: Checker.java
g2048/src/main/java/my/g2048/config/: Conf.java
g2048/src/main/java/my/g2048/controller/: MainController.java
g2048/src/main/java/my/g2048/model/: Cell.java  Field.java  Row.java
g2048/src/main/java/my/g2048/services/: FieldService.java  RowService.java
g2048/src/main/resources/: application.properties
g2048/src/test/java/my/g2048/: G2048ApplicationTests.java
jpncross/: Dockerfile  pom.xml
jpncross/src/main/java/my/jpncross/: JpncrossApplication.java  Main.java
jpncross/src/main/java/my/jpncross/Dto/: InitialDataDto.java
jpncross/src/main/java/my/jpncross/Mapper/: DataMapper.java
jpncross/src/main/java/my/jpncross/logick/: Brain.java  InitInfo.java  Solver.java
jpncross/src/main/resources/: application.properties
jpncross/src/test/java/my/jpncross/: JpncrossApplicationTests.java
k8s/: configmap.yaml  deployment-scripts.yaml  ingress.yaml  service-scripts.yaml
scripts/: Dockerfile  pom.xml
scripts/src/main/java/my/scripts/: ScriptMain.java  ScriptsApplication.java  TasksCollection.java
scripts/src/main/resources/: application.properties
scripts/src/main/resources/archetype-resources/: pom.xml
scripts/src/main/resources/archetype-resources/src/main/java/: App.java
scripts/src/main/resources/archetype-resources/src/test/java/: AppTest.java
scripts/src/test/java/my/scripts/: ScriptsApplicationTests.java
stuff/: pom.xml
stuff/src/main/java/my/jpnkross/logick/: Brain.java  Solver.java
stuff/src/main/java/my/scripts/: WordFile.java
stuff/src/main/java/my/sg2048/: Sg2048Application.java
stuff/src/main/java/my/sg2048/game/aop/: Checker.java
stuff/src/main/java/my/sg2048/game/config/: Conf.java
stuff/src/main/java/my/sg2048/game/services/: FieldService.java
stuff/src/main/java/my/stuff/: StuffApplication.java
stuff/src/test/java/my/sg2048/: Sg2048ApplicationTests.java
stuff/src/test/java/my/stuff/: StuffApplicationTests.java
